Interface_Preprocessor_WPF/ConstructionWindow.xaml

<Window x:Class="Interface_Preprocessor_WPF.ConstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="ConstructionWindow" Height="720" Width="1280">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1245" FontFamily="Segoe UI Variable Display" FontSize="45" FontWeight="Bold" Foreground="Black"><Run Text="&gt; " Foreground="#FF00ACFF"/><Run Language="ru-ru" Text="Построение ассоциативных правил по базе данных"/></TextBlock>
        <Border BorderThickness="4" CornerRadius="30" HorizontalAlignment="Left" Height="249" Margin="29,90,0,0" VerticalAlignment="Top" Width="442" BorderBrush="#FF00ACFF">
            <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Характеристики правил >" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI Variable Display" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="24,20,0,0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="116" Margin="57,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Segoe UI Variable Text" FontSize="18"><Run Language="ru-ru" Text="Качество"/><LineBreak/><Run Language="ru-ru" Text="Достаточная достоверность"/><LineBreak/><Run Language="ru-ru" Text="Достаточная длина посылки"/><LineBreak/><Run Language="ru-ru" Text="Номер правила"/></TextBlock>
        <Border BorderBrush="#FF00ACFF" BorderThickness="3" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="261,278,0,0" VerticalAlignment="Top" Width="210">
            <Button Content="Задать" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="4" CornerRadius="30" HorizontalAlignment="Left" Height="249" Margin="487,90,0,0" VerticalAlignment="Top" Width="442" Background="#FFF3F0F0" BorderBrush="#FFF3F0F0">
            <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Пилик! Вам сообщение:" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI Variable Display" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="24,20,0,0"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="159" Margin="515,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="398" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="18"/>
        <Border BorderThickness="4" CornerRadius="30" HorizontalAlignment="Left" Height="250" Margin="947,90,0,0" VerticalAlignment="Top" Width="309" BorderBrush="#FF00ACFF">
            <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI Variable Display" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="24,20,0,0"><Run Language="ru-ru" Text="Список параметров >"/></TextBlock>
        </Border>
        <ListBox HorizontalAlignment="Left" Height="117" Margin="971,150,0,0" VerticalAlignment="Top" Width="263" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="18"/>
        <Border BorderBrush="#FF00ACFF" BorderThickness="3" CornerRadius="30" HorizontalAlignment="Left" Height="59" Margin="1045,281,0,0" VerticalAlignment="Top" Width="210">
            <Button Content="Построить правило" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="25,371,0,0" TextWrapping="Wrap" Text="Ваша база данных:" VerticalAlignment="Top" Width="235" FontFamily="Segoe UI Variable Display" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="265,371,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383" Background="{x:Null}" BorderBrush="#FF00ACFF" SelectionBrush="#FF00ACFF" BorderThickness="0,0,0,1" FontSize="18" FontFamily="Cascadia Code SemiBold" Foreground="Black"/>
        <Border BorderBrush="#FF191919" BorderThickness="3" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="663,355,0,0" VerticalAlignment="Top" Width="266">
            <Button Content="Посмотреть" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="3" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="1107,355,0,0" VerticalAlignment="Top" Width="148" BorderBrush="#FFF3F0F0" Background="#FFF3F0F0">
            <Button Content="Главная" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="#FFF3F0F0" BorderThickness="3" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="947,355,0,0" VerticalAlignment="Top" Width="155" Background="#FFF3F0F0">
            <Button Content="Справка" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>
        <DataGrid HorizontalAlignment="Center" Height="256" Margin="0,426,0,0" VerticalAlignment="Top" Width="1230" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Segoe UI Variable Display"/>
    </Grid>
</Window>
