Interface_Preprocessor_WPF/ConstructRule.xaml

<Window x:Class="Interface_Preprocessor_WPF.ConstructRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="ConstructRule" Height="720" Width="1280">
    <Grid>
        <Border BorderThickness="4" CornerRadius="25" HorizontalAlignment="Left" Height="59" Margin="1109,5,0,0" VerticalAlignment="Top" Width="148" Background="#FFF3F0F0" BorderBrush="#FFF3F0F0">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="⌛" VerticalAlignment="Top" Width="32" Margin="6,6,0,0" FontSize="24"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontFamily="Segoe UI Variable Display" FontSize="45" FontWeight="Bold" Foreground="Black"><Run Text="&gt; " Foreground="#FF00ACFF"/><Run Language="ru-ru" Text="Построение правил"/></TextBlock>
        <Border BorderBrush="#FF191919" BorderThickness="3" CornerRadius="30" HorizontalAlignment="Left" Height="133" Margin="25,87,0,0" VerticalAlignment="Top" Width="266">
            <Button Content="Построить правило" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="202" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="338,93,0,0" VerticalAlignment="Top" Width="266" Background="White" BorderBrush="#FF00ACFF">
            <Button Content="Построить 1" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="338,160,0,0" VerticalAlignment="Top" Width="266" Background="White" BorderBrush="#FF00ACFF">
            <Button Content="Построить 2" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18"/>
        </Border>
        <Border BorderBrush="#FF00ACFF" BorderThickness="1" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="640,93,0,0" VerticalAlignment="Top" Width="266" Background="White">
            <Button Content="Построить 3" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18"/>
        </Border>
        <Border BorderBrush="#FF00ACFF" BorderThickness="1" CornerRadius="30" HorizontalAlignment="Left" Height="60" Margin="640,160,0,0" VerticalAlignment="Top" Width="266" Background="White">
            <Button Content="Построить 4" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18"/>
        </Border>
        <Border BorderThickness="3" CornerRadius="25" HorizontalAlignment="Left" Height="59" Margin="950,4,0,0" VerticalAlignment="Top" Width="148" BorderBrush="#FFF3F0F0" Background="#FFF3F0F0">
            <Button Content="Главная" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="1149,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="399" Margin="25,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1226" FontFamily="Segoe UI Variable Display" FontSize="18" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
